FROM node:20-slim

RUN apt-get update && apt-get install -y openssl ca-certificates && rm -rf /var/lib/apt/lists/*
RUN corepack enable
WORKDIR /workspace

# Workspace metadata for deterministic install
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml turbo.json tsconfig.base.json ./
COPY apps/api/package.json apps/api/package.json
COPY apps/web/package.json apps/web/package.json
COPY packages/shared/package.json packages/shared/package.json
COPY packages/ai-engine/package.json packages/ai-engine/package.json

RUN pnpm install --frozen-lockfile

# Source code
COPY . .

# Prisma client is required for Nest runtime
RUN pnpm --filter @fideicomiso/api exec prisma generate

# Build required workspace packages for production runtime
RUN pnpm --filter @fideicomiso/shared build && \
	pnpm --filter @fideicomiso/ai-engine build && \
	pnpm --filter @fideicomiso/api build

ENV NODE_ENV=production

EXPOSE 4000

CMD ["sh", "start-prod.sh"]
